<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>KDD ESG Day 2021</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="KDD ESG Day 2021" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<nav class="header__nav">
		
			<a href="/" class="header__link">Home</a>
		
		<a href="/speakers" class="header__link">Speakers</a>
		<a href="/panels" class="header__link">Panels</a>
		<a target="_blank" rel="noopener" href="https://www.kdd.org/kdd2021/" class="header__link">KDD 2021</a>
	</nav>
	<header class="header">
		<h1 class="header__title">KDD ESG Day 2021</h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		
		
	</div>

	

	
		<p><strong>Date &amp; Time</strong>: August 15<sup>th</sup>, Singapore time.<br><strong>Venue</strong>: Please note that zoom link for this event will ONLY be available to registered attendees through the <a target="_blank" rel="noopener" href="https://virtual.2021.kdd.org/">KDD 2021 virtual conference platform</a>.  Make sure you register well in advance to avoid delay in accessing the conference platform and this event.</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Environmental, Social, and Corporate Governance (ESG), which refers to metrics related to intangible assets within an enterprise, has been gaining  increasing attention from both the public and private sectors in recent years.  On the other hand, technologies, especially data-driven intelligence-enabled ones, have been playing a role of ever-growing importance in today’s organization of all sorts. It is therefore high time to examine and explore the opportunities and challenges these KDD-related technologies have brought to ESG of today and tomorrow, and how we can design, develop and regulate these technologies to best foster ESG in a sustainable way. This special theme “ESG Day” of KDD 2021 has therefore aimed to bring together researchers, practitioners and experts from various communities to exchange and explore ideas, frontiers, opportunities and challenges under the broad theme of “Environmental, Social, and Corporate Governance” in a highly interdisciplinary manner.</p>
<h3 id="Program-Schedule"><a href="#Program-Schedule" class="headerlink" title="Program Schedule"></a>Program Schedule</h3><p><figure class="figure"><img src="/image/program_schedule.png"></figure></p>
<h3 id="Invited-Speakers"><a href="#Invited-Speakers" class="headerlink" title="Invited Speakers"></a>Invited Speakers</h3><table>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Wen_Yonggang.png" width="200" height="240"></figure>
            <font size="3">Yonggang Wen<br>
            <font size="2">Computer Science and Engineering</font><br>
            <font size="2">Nanyang Technological University</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Steve_Kim.png" width="200" height="240"></figure>
            <font size="3">Steve Kim<br>
            <font size="2">Vice President of Asian Pacific Digital Power<br>
            <font size="2">Huawei<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Edmas_NEO.jpg" width="200" height="240"></figure>
            <font size="3">Edmas NEO<br>
            <font size="2">VP/ Head Transformation Office<br>
            <font size="2">Mandai Park Development / Wildlife Reserves Singapore<br>
        </font></font></font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Dunn_Paul.png" width="200" height="240"></figure>
            <font size="3">Dunn Paul<br>
            <font size="2">4-time TEDx Speaker<br>
        </font></font></td>
    </tr>
</table>

<h3 id="Panelists"><a href="#Panelists" class="headerlink" title="Panelists"></a>Panelists</h3><table>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Jingyuan_Zhao.jpg" width="200" height="240"></figure>
            <font size="3">Jingyuan Zhao<br>
            <font size="2">AI & Analytics APAC</font><br>
            <font size="2">Capgemini</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Wei_Wei_Tu.jpg" width="200" height="240"></figure>
            <font size="3">Wei-Wei Tu<br>
            <font size="2">Vice President, Principal Scientist<br>
            <font size="2">4Paradigm Inc.<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Ray_Ong_Swee_Lieng.png" width="200" height="240"></figure>
            <font size="3">Ray Ong Swee Lieng<br>
            <font size="2">Regional Sale Director<br>
            <font size="2">UBTECH ROBOTICS CORP<br>
        </font></font></font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Michael_MacDonald.png" width="200" height="240"></figure>
            <font size="3">Michael MacDonald<br>
            <font size="2">Group Chief Digital Officer and Executive Consultant<br>
            <font size="2">Huawei Asia Pacific<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Lee_Yeon_woo.jpg" width="200" height="240"></figure>
            <font size="3">Lee Yeon-woo<br>
            <font size="2">Expert Advisor and ESG Lab Director<br>
            <font size="2">Bae, Kim, and Lee LLC<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/esgday/Zhang_Wei.jpg" width="200" height="240"></figure>
            <font size="3">Wei Zhang<br>
            <font size="2">Yong Pung How School of Law</font><br>
            <font size="2">Singapore Management University</font><br>
        </font></td>
    </tr>
</table>

<h3 id="Co-Organizers"><a href="#Co-Organizers" class="headerlink" title="Co-Organizers"></a>Co-Organizers</h3><figure class="figure"><img src="/image/huawei_logo.jpg" width="20%" align="left"></figure>
	

	
		<span class="different-posts"><a href="/2021/05/20/esgday/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		<div class="footer-credit">
			<span>© 2021 Huiwen Liu | Powered by <a target="_blank" rel="noopener" href="https://www.kdd.org/kdd2021/">KDD2021</a></span>
		</div>

	</div>


</footer>



</body>

</html>
